{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=database;User Id=username;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
