{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HFMAPSN\\SQLEXPRESS;Database=master;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
